{
  "_from": "@material-ui/types@^4.1.1",
  "_id": "@material-ui/types@4.1.1",
  "_inBundle": false,
  "_integrity": "sha512-AN+GZNXytX9yxGi0JOfxHrRTbhFybjUJ05rnsBVjcB+16e466Z0Xe5IxawuOayVZgTBNDxmPKo5j4V6OnMtaSQ==",
  "_location": "/@material-ui/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@material-ui/types@^4.1.1",
    "name": "@material-ui/types",
    "escapedName": "@material-ui%2ftypes",
    "scope": "@material-ui",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/@material-ui/core",
    "/@material-ui/styles"
  ],
  "_resolved": "https://registry.npmjs.org/@material-ui/types/-/types-4.1.1.tgz",
  "_shasum": "b65e002d926089970a3271213a3ad7a21b17f02b",
  "_spec": "@material-ui/types@^4.1.1",
  "_where": "/Users/Josephine/Desktop/JHosnerProj/new-app/node_modules/@material-ui/core",
  "author": {
    "name": "Material-UI Team"
  },
  "bugs": {
    "url": "https://github.com/mui-org/material-ui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/react": "*"
  },
  "deprecated": false,
  "description": "Material-UI Types - Utility types for Material-UI.",
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/mui-org/material-ui/tree/master/packages/material-ui-types",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "types"
  ],
  "license": "MIT",
  "name": "@material-ui/types",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui-org/material-ui.git",
    "directory": "packages/material-ui-types"
  },
  "scripts": {
    "release": "npm publish --tag latest",
    "test": "echo 'No runtime test. Type tests are run with the `typescript` script.'",
    "typescript": "tslint -p tsconfig.json \"*.{ts,tsx}\""
  },
  "sideEffects": false,
  "types": "./index.d.ts",
  "version": "4.1.1"
}
